# gitifetch

gitifetch is a stupid git information fetch program written in bash.

i will not update this repository to often because i have school and all kind of stuff. I'm just a child you know

sorry for my bad english.
